<Project Sdk="Microsoft.NET.Sdk">
 <PropertyGroup>
  <TargetFramework>net5.0-windows</TargetFramework>
  <PlatformTarget>x64</PlatformTarget>
  <Nullable>enable</Nullable>
  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  <DebugType>Full</DebugType>
  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  <Dalamud>$(APPDATA)\XIVLauncher\addon\Hooks\dev\</Dalamud>

  <Authors>aers</Authors>
  <Version>1.0.0.0</Version>
  <Description>maybe</Description>
  <PackageProjectUrl>https://github.com/aers/FFXIVAtkArrayDataBrowserPlugin</PackageProjectUrl>
 </PropertyGroup>

 <ItemGroup>
  <PackageReference Include="DalamudPackager" Version="2.1.4" />
 </ItemGroup>

 <ItemGroup>
  <Content Include="FFXIVAtkArrayDataBrowserPlugin.json" CopyToOutputDirectory="Always" />

  <Reference Include="Dalamud" HintPath="$(Dalamud)Dalamud.dll" Private="False" />
  <Reference Include="ImGui.NET" HintPath="$(Dalamud)ImGui.NET.dll" Private="False" />
  <Reference Include="Lumina" HintPath="$(Dalamud)Lumina.dll" Private="False" />
  <Reference Include="Lumina.Excel" HintPath="$(Dalamud)Lumina.Excel.dll" Private="False" />
  <Reference Include="FFXIVClientStructs" HintPath="$(Dalamud)FFXIVClientStructs.dll" Private="False" />
 </ItemGroup>
</Project>